# cloud-learn-2023

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/wcy/springcloud/entity/: Payment.java  Result.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/wcy/springcloud/: MainApplicationConfig3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/wcy/springcloud/: ConfigClientConfig.java  ConfigClientMain3355.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/wcy/springcloud/: ConfigClientMain3366.java
cloud-config-client3366/src/main/java/com/wcy/springcloud/controller/: ConfigClientController.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/wcy/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/wcy/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/wcy/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/wcy/springcloud/service/: PaymentService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/wcy/springcloud/: ConsumerConsulOrderMain.java
cloud-consumerconsul-order80/src/main/java/com/wcy/springcloud/config/: SpringApplicationConfig.java
cloud-consumerconsul-order80/src/main/java/com/wcy/springcloud/controller/: ConsumerConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/wcy/springcloud/: ConsumerMain80.java
cloud-consumerzk-order80/src/main/java/com/wcy/springcloud/config/: SpringApplicationConfig.java
cloud-consumerzk-order80/src/main/java/com/wcy/springcloud/controller/: OrderZkController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-customer-hystrix-order80/: pom.xml
cloud-customer-hystrix-order80/src/main/java/com/wcy/springcloud/: CustomerHystrixOrderMain80.java
cloud-customer-hystrix-order80/src/main/java/com/wcy/springcloud/controller/: PaymentController.java
cloud-customer-hystrix-order80/src/main/java/com/wcy/springcloud/service/: PaymentFallbackService.java  PaymentService.java
cloud-customer-hystrix-order80/src/main/resources/: application.yml
cloud-customer-order80/: pom.xml
cloud-customer-order80/src/main/java/com/wcy/myRule/: MySelfRule.java
cloud-customer-order80/src/main/java/com/wcy/springcloud/: CloudCustomerOrder80.java
cloud-customer-order80/src/main/java/com/wcy/springcloud/config/: ApplicationContextConfig.java
cloud-customer-order80/src/main/java/com/wcy/springcloud/controller/: OrderController.java
cloud-customer-order80/src/main/java/com/wcy/springcloud/lb/: LoadBalancer.java  MyLb.java
cloud-customer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wcy/springcloud/: CloudEurekaServer7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/wcy/springcloud/: CloudEurekaServer7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/wcy/springcloud/: CloudGatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/wcy/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T3.java
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/java/com/wcy/springcloud/: PaymentHystrixDashboardMain.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/wcy/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wcy/springcloud/: CloudProviderPayment8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/wcy/springcloud/: CloudProviderPayment8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/wcy/springcloud/: CloudProviderPaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/wcy/springcloud/: ConsulPaymentMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/wcy/springcloud/: StreamMqMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/wcy/springcloud/: StreamConsumerMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/wcy/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+17 files in other folders)
